version.javax.annotation=1.3.1
version.junit=5.6.2
version.spring=5.2.5.RELEASE
version.jackson=2.10.3
version.mockito=3.3.3
version.servlet=4.0.1
version.rxjava=1.0.8
version.rxnetty=0.4.7
version.netty=4.0.25.Final
version.governator=1.14.2
version.guice=4.1.0
version.karyon=2.7.1
