eureka.name=service-pow
eureka.region=default
eureka.vipAddress=localhost
eureka.port=8081
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.validateInstanceId=false
