version.jersey=2.28
version.servlet=4.0.1
version.junit=5.6.2
artifactory.url=http://192.168.100.12:8081/artifactory
artifactory.repo=app-repo
artifactory.username=admin
artifactory.password=password
