version.javax.annotation=1.3.1
version.rxjava=1.0.8
version.rxnetty=0.4.7
version.netty=4.0.25.Final
version.governator=1.14.2
version.guice=4.1.0
version.karyon=2.7.2
version.jersey=1.18.4
version.logback=1.0.13
version.slf4j=1.7.12
